{
  "name": "@music-catalog/catalog-api",
  "version": "1.0.0",
  "private": true,
  "description": "REST API for the Music Catalog platform.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [
    "fastify",
    "typescript",
    "rest-api",
    "music-catalog"
  ],
  "author": "Nicola Gullo",
  "license": "MIT",
  "dependencies": {
    "fastify": "^5.11.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2"
  }
}
